{"Name":"Chrome","projectDir":"C:/Dragan/Srbija_trazenje.posla/Interview_Ponude/Humanity/Automation_Katalon/Humanity1","host":{"hostName":"mali3 - 10.75.48.52","os":"Windows 10 64bit","hostPort":54081,"hostAddress":"10.75.48.52"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Dragan\\Srbija_trazenje.posla\\Interview_Ponude\\Humanity\\Automation_Katalon\\Humanity1\\Reports\\TS_1\\20191206_144703"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\KatalonStudio\\Katalon_Studio_Windows_64-5.9.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/TS_1","name":"TS_1","description":"","source":"C:\\Dragan\\Srbija_trazenje.posla\\Interview_Ponude\\Humanity\\Automation_Katalon\\Humanity1\\Test Suites\\TS_1.ts","sessionServer.host":"0.0.0.0","sessionServer.port":58286,"logbackConfigFileLocation":"C:\\KatalonStudio\\Katalon_Studio_Windows_64-5.9.1\\configuration\\org.eclipse.osgi\\65\\0\\.cp\\resources\\logback\\logback.xml","runningMode":"GUI"}